[metadata]
name = led-grid-chess-player

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    requests
    led-grid-client

[options.packages.find]
where = src
